--- Hyperparameter Tuning Log (Round 3) | Started at 2025-09-11 20:11:21 ---

[2025-09-11 20:45:33] Model=DualTransformer, Run=1, Status=SUCCESS, Duration=2052.30s, Score=0.933414, StoppedEpoch=N/A, Params={'--transformer_layers': 6, '--loss_weight_error': 0.6, '--learning_rate': 0.0002, '--dropout_rate': 0.1, '--ff_dim': 128, '--attention_heads': 2}
[2025-09-11 21:21:58] Model=DualTransformer, Run=2, Status=SUCCESS, Duration=2184.69s, Score=0.938402, StoppedEpoch=N/A, Params={'--transformer_layers': 6, '--loss_weight_error': 0.6, '--learning_rate': 0.0002, '--dropout_rate': 0.1, '--ff_dim': 128, '--attention_heads': 4}
[2025-09-11 21:59:09] Model=DualTransformer, Run=3, Status=SUCCESS, Duration=2230.97s, Score=0.940936, StoppedEpoch=N/A, Params={'--transformer_layers': 6, '--loss_weight_error': 0.6, '--learning_rate': 0.0002, '--dropout_rate': 0.1, '--ff_dim': 128, '--attention_heads': 8}
[2025-09-11 22:35:27] Model=DualTransformer, Run=4, Status=SUCCESS, Duration=2178.53s, Score=0.939016, StoppedEpoch=N/A, Params={'--transformer_layers': 6, '--loss_weight_error': 0.6, '--learning_rate': 0.0002, '--dropout_rate': 0.1, '--ff_dim': 256, '--attention_heads': 2}
[2025-09-11 23:11:49] Model=DualTransformer, Run=5, Status=SUCCESS, Duration=2182.02s, Score=0.940517, StoppedEpoch=N/A, Params={'--transformer_layers': 6, '--loss_weight_error': 0.6, '--learning_rate': 0.0002, '--dropout_rate': 0.1, '--ff_dim': 256, '--attention_heads': 4}
[2025-09-11 23:48:34] Model=DualTransformer, Run=6, Status=SUCCESS, Duration=2204.71s, Score=0.950122, StoppedEpoch=N/A, Params={'--transformer_layers': 6, '--loss_weight_error': 0.6, '--learning_rate': 0.0002, '--dropout_rate': 0.1, '--ff_dim': 256, '--attention_heads': 8}
[2025-09-12 00:25:05] Model=DualTransformer, Run=7, Status=SUCCESS, Duration=2190.55s, Score=0.938338, StoppedEpoch=N/A, Params={'--transformer_layers': 6, '--loss_weight_error': 0.6, '--learning_rate': 0.0002, '--dropout_rate': 0.1, '--ff_dim': 512, '--attention_heads': 2}
[2025-09-12 01:01:30] Model=DualTransformer, Run=8, Status=SUCCESS, Duration=2185.72s, Score=0.942624, StoppedEpoch=N/A, Params={'--transformer_layers': 6, '--loss_weight_error': 0.6, '--learning_rate': 0.0002, '--dropout_rate': 0.1, '--ff_dim': 512, '--attention_heads': 4}
[2025-09-12 01:38:01] Model=DualTransformer, Run=9, Status=SUCCESS, Duration=2190.65s, Score=0.942778, StoppedEpoch=N/A, Params={'--transformer_layers': 6, '--loss_weight_error': 0.6, '--learning_rate': 0.0002, '--dropout_rate': 0.1, '--ff_dim': 512, '--attention_heads': 8}
